# KenNetBurns

./: KenNetBurns.sln  Kenimation.sln  README.md
.github/workflows/: dotnet.yml
KenNetBurns/: FullToRandomTransitionGenerator.cs  ITransitionGenerator.cs  Interpolators.cs  KBView.cs  KenNetBurns.csproj  RandomTransitionGenerator.cs  RectTransitionGenerator.cs  Transition.cs  Utils.cs
KenNetBurns.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KenNetBurns.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kenimation/: KBView.cs  Kenimation.csproj  Utils.cs
Kenimation.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kenimation.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kenimation.Maui/Resources/Fonts/: FluentUI.cs
